defmodule <%= module_prefix %>.Repo.Migrations.CreateCollectionPackCollections do
  use Ecto.Migration

  def change do
    create table(:collection_pack_collections, primary_key: false) do
      add :id, :uuid, primary_key: true, null: false
      add :collection_pack_id, references(:collection_packs, type: :uuid), null: false
      add :collection_id, references(:collections, type: :uuid), null: false

      timestamps()
    end

    create index(:collection_pack_collections, [:collection_pack_id, :collection_id], unique: true)
  end
end
