defmodule <%= module_prefix %>.Repo.Migrations.CreateCollectionEventImports do
  use Ecto.Migration

  def change do
    create table(:collection_event_imports<%= if not is_nil(table_and_index_prefix), do: ", prefix: \"#{table_and_index_prefix}\"" %>) do
      add :venue, :text, null: false
      add :slug, :text, null: false
      add :before, :utc_datetime_usec, null: false
      add :after, :utc_datetime_usec, null: false
      add :token_ids, {:array, :integer}
      add :event_types, {:array, :event_type}
      add :status, :string, null: false

      timestamps()
    end
  end
end
