defmodule <%= module_prefix %>.Repo.Migrations.CreateCollections do
  use Ecto.Migration

  def change do
    create table(:collections<%= if not is_nil(table_and_index_prefix), do: ", prefix: \"#{table_and_index_prefix}\"" %>) do
      add :venue, :text, null: false
      add :slug, :text, null: false
      add :name, :text, null: false
      add :description, :text
      add :image_uri, :text
      add :banner_image_uri, :text

      timestamps()
    end

    create index(:collections, [:slug], unique: true<%= if not is_nil(table_and_index_prefix), do: ", prefix: \"#{table_and_index_prefix}\"" %>)
  end
end
