defmodule <%= module_prefix %>.Repo.Migrations.CreateCollectionEventImportPages do
  use Ecto.Migration

  def change do
    create table(:collection_event_import_pages<%= if not is_nil(table_and_index_prefix), do: ", prefix: \"#{table_and_index_prefix}\"" %>) do
      add :collection_event_import_id, references(:collection_event_imports), null: false
      add :page_number, :integer, null: false
      add :next_page_cursor, :text, null: true

      timestamps()
    end

    create index(:collection_event_import_pages, [:collection_event_import_id, :page_number], unique: true<%= if not is_nil(table_and_index_prefix), do: ", prefix: \"#{table_and_index_prefix}\"" %>)
  end
end
