defmodule <%= module_prefix %>.Repo.Migrations.CreateCollectionAssets do
  use Ecto.Migration

  def change do
    create table(:collection_assets, primary_key: false) do
      add :id, :uuid, primary_key: true, null: false
      add :venue, :citext, null: false
      add :slug, :citext, null: false
      add :token_id, :string, null: false
      add :name, :citext
      add :description, :text
      add :background_color, :text
      add :image_uri, :text
      add :image_preview_uri, :text
      add :image_thumbnail_uri, :text
      add :image_original_uri, :text
      add :animation_uri, :text
      add :animation_original_uri, :text
      add :is_nsfw, :boolean

      timestamps()
    end

    create index(:collection_assets, [:slug, :venue, :token_id], unique: true)
  end
end
