defmodule <%= module_prefix %>.Repo.Migrations.AddObanJobsTable do
  use Ecto.Migration

  def up do
    Oban.Migrations.up(<%= if not is_nil(oban_table_prefix), do: "prefix: \"#{oban_table_prefix}\", " %>  version: 11)
  end

  # We specify `version: 1` in `down`, ensuring that we'll roll all the way back down if
  # necessary, regardless of which version we've migrated `up` to.
  def down do
    Oban.Migrations.down(<%= if not is_nil(oban_table_prefix), do: "prefix: \"#{oban_table_prefix}\", " %> version: 1)
  end
end
