defmodule <%= module_prefix %>.Repo.Migrations.CreateCollectionAssetImportPages do
  use Ecto.Migration

  def change do
    create table(:collection_asset_import_pages) do
      add :collection_asset_import_id, references(:collection_asset_imports, type: :uuid), null: false
      add :page_number, :integer, null: false
      add :next_page_cursor, :text, null: true

      timestamps(type: :utc_datetime_usec)
    end

    create index(:collection_asset_import_pages, [:collection_asset_import_id, :page_number], unique: true)
  end
end
