defmodule <%= module_prefix %>.Repo.Migrations.CreateCollections do
  use Ecto.Migration

  def change do
    create table(:collections, primary_key: false) do
      add :id, :uuid, primary_key: true, null: false
      add :venue, :citext, null: false
      add :slug, :citext, null: false
      add :name, :citext, null: false
      add :description, :citext
      add :image_uri, :text
      add :banner_image_uri, :text

      timestamps()
    end

    create index(:collections, [:slug, :venue], unique: true)
  end
end
